<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Super Mario HTML5 Test</title>
    <link href="stylish/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="game">
      
      <div id="coinNumber" class="gaugeCoin">0</div>
      <div id="coin" class="gaugeSprite"></div>
      <div id="liveNumber" class="gaugeLifes">0</div>
      <div id="live" class="gaugeSprite"></div>
      <div id="world" class="world">
        <div id="mario" class="mario"></div>
        <div id="wombat1" class="wombat1"></div>
        <div id="wombat2" class="wombat2"></div>
        <div id="wombat3" class="wombat3"></div>
        <div id="wombat4" class="wombat4"></div>
        <div id="wombat5" class="wombat5"></div>
        <div id="wombat6" class="wombat6"></div>

        <div id="wall-right-grass" class="wall-right-grass"></div>
        <div id="wall-left-grass" class="wall-left-grass"></div>
        <div id="ground-left-grass" class="ground-left-grass"></div>
        <div id="base-ground" class="base-ground"></div>
        <div id="ground-grass" class="ground-grass"></div>
        <div id="platform1" class="platform1"></div>
        <div id="platform2" class="platform2"></div>
        <div id="platform3" class="platform3"></div>
        <div id="platform4" class="platform4"></div>
        <div id="ground-right-grass" class="ground-right-grass"></div>

        <div id="coin1" class="coin1"></div>

        <div id="coin2" class="coin2"></div>

        <div id="coin3" class="coin3"></div>

        <div id="coin4" class="coin4"></div>
      </div>
    </div>

    <script src="stream/Stream.js"></script>
    <script src="constants/constants.js"></script>
    <script src="fetchServer/getCoinsLifes.js"></script>
    <script src="fetchServer/updateCoinsLifes.js"></script>
    <script src="collisions/mainCollision.js"></script>
    <script src="collisions/checkPlatformCollision.js"></script>
    <script src="collisions/checkCoinCollision.js"></script>
    <script src="collisions/checkWombatCollision.js"></script>
    <script src="stream/mainControllerStream.js"></script>
    <script src="stream/enemyControllerStream.js"></script>
    <script src="Controllers/mainController.js"></script>
    <script src="Controllers/enemyController1.js"></script>
    <script src="Controllers/enemyController2.js"></script>
    <script src="Controllers/enemyController3.js"></script>
    <script src="Controllers/enemyController4.js"></script>
    <script src="Controllers/enemyController5.js"></script>
    <script src="Controllers/enemyController6.js"></script>
  </body>
</html>
